.grid-section {
  background: #f8f7f7;
}

.grid-section h2 {
  text-align: center;
  padding-top: 7.8rem;
  margin-bottom: 7.4rem;

  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 3.6rem;
}

.galeria {
  grid-column: 1 / -1;
}

.slide-wrapper {
  overflow: hidden;
  grid-column: 1 / -1;
}

.slide {
  display: flex;
}

.slide:hover {
  will-change: transform;
}

.slide li {
  flex-shrink: 0;
  width: 300px;
  max-width: 800px;
  margin: 0 20px;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  opacity: 0.8;
  transform: scale(0.8);
  transition: 0.4s;
}
.slide li p {
  width: 80%;
  margin: 0 auto;
}
.slide img {
  width: 100%;
  height: 200px;
}
.slide li.active {
  opacity: 1;
  transform: scale(1);
}

.custom-controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-column: 1 / -1;
}

.custom-controls li {
  opacity: 0.8;
  transform: scale(0.8);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.custom-controls li.active {
  opacity: 1;
  transform: scale(1);
}

.grid-section button {
  background: #c2525e;
  color: white;

  width: 28rem;
  height: 6rem;
  border-radius: 0.8rem;

  margin-top: 7.4rem;
  margin-bottom: 7.9rem;

  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.2rem;
}
